{
  "name": "svvacini-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai4bharat/indic-transliterate": "^1.3.7",
    "@auth/prisma-adapter": "^2.4.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "5.17.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/window-size": "^1.1.4",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "lucide-react": "^0.400.0",
    "mongodb": "^6.8.0",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-h5-audio-player": "^3.9.3",
    "react-simple-tree-menu": "^1.1.18",
    "solr-client": "0.10.0-rc10",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.3",
    "window-size": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.8"
  }
}
